<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/call"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:src="@drawable/call2"
        android:onClick="callView" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="*Only use for nonprofit or telemarketing purposes. Do not use for prank calling."
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="**This button chooses a random number in the United States. Many of these numbers do not exist. Do not be surprised if it doesn't work the first time."
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>